table
  margin: 0 auto
  border-collapse: separate

td
  font-size: 10px
  text-align: center
  width: 35px
  height: 35px
  background-color: #CCCCCC
  border: 1px solid #DDDDDD
  &.blue
    background-color: blue
  &.yellow
    background-color: yellow
  &.red
    background-color: red
  &.virus
    border: 1px solid black
