// Compass
@import "compass"
@import "compass/reset"
@import "compass/css3/box-sizing"
@import "compass/css3/user-interface"

// Theme
$base-font-family: "Helvetica Neue", "Helvetica", "Lucida Grande", sans-serif
$base-background-color: #333333

// Base styles
html
  font-family: $base-font-family
  background-color: $base-background-color

body
  @include user-select(none)

#wrap
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

#games
  display: table
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-image: inline-image("test/bg-game.png")

.player
  display: table-cell
  text-align: center
  vertical-align: middle

*
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-touch-callout: none
  @include box-sizing(border-box)

button, input
  margin: 0
  padding: 0
  font-family: $base-font-family

@import "modules"
