#game
  display: table
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-image: image-url('bg-game.png')

  .player
    display: table-cell
    text-align: center
    vertical-align: middle
