.player-matrix

  &
    display: table
    border-collapse: separate
    border-spacing: 2px
    background-clip: padding-box
    background-color: black

  td
    width: $pill-size
    height: $pill-size
    background:
      size: 100% 100%
      repeat: no-repeat
    +crisp-resizing

    &.marked
      @each $color in $pill-colors
        &.#{$color}
          $image: 'pill-#{$color}-clear.png'
          background-image: image-url($image)

    &.pill
      @each $color in $pill-colors
        &.#{$color}
          $image: 'pill-#{$color}-round.png'
          background-image: image-url($image)
          @each $direction in $pill-directions
            &.#{$direction}
              $image: 'pill-#{$color}-#{$direction}.png'
              background-image: image-url($image)

    &.virus
      @each $color in $pill-colors
        &.#{$color}
          $image: 'virus-#{$color}-1.png'
          background-image: image-url($image)

      .tock &
        @each $color in $pill-colors
          &.#{$color}
            $image: 'virus-#{$color}-2.png'
            background-image: image-url($image)
