#game li.player

  &
    display: table-cell
    text-align: center
    vertical-align: middle

  .player-wrapper
    position: relative
    margin: 0 auto
    width: 320px
    height: 350px

    .player-state
      position: absolute
      bottom: 0
      left: 0

    .player-up-next
      width: 110px
      height: 90px
      position: absolute
      top: 0
      right: 0

    .player-scoreboard
      width: 110px
      position: absolute
      bottom: 0
      right: 0

    @media screen and (max-width: 320px)
      width: 300px
      height: 330px

      .player-scoreboard, .player-up-next
        width: 90px
