.player-up-next

  &
    background-clip: padding-box
    background-color: black
    +border-image-compat('up-next-border.png', 16)

  .player-matrix
    margin: 0 auto
    padding-bottom: $pill-size
