#setup

  $small-font-size: 8px
  $medium-font-size: 10px
  $large-font-size: 12px

  $base-margin: 10px
  $border-width: 16px
  $border-image-src: image-url('setup-border.png')
  $border-image-width: strip-units($border-width)

  $level-width: 158px
  $level-height: 16px
  $level-thumb-image-size: 7px
  $level-thumb-width: 14px
  $level-thumb-height: $level-height * 2

  $level-color-stops: ()
  @each $color in black, white
    $level-color-stops: append($level-color-stops, $color 4px, comma)
  @each $color in white, transparent
    $level-color-stops: append($level-color-stops, $color 8px, comma)
  @each $stop in 42px, 78px, 114px
    @each $color in transparent, white
      $level-color-stops: append($level-color-stops, $color $stop, comma)
    @each $color in white, transparent
      $level-color-stops: append($level-color-stops, $color $stop + 2px, comma)
  @each $color in transparent, white
    $level-color-stops: append($level-color-stops, $color 150px, comma)
  @each $color in white, black
    $level-color-stops: append($level-color-stops, $color 154px, comma)
  $level-webkit-gradient: join((left), $level-color-stops, comma)
  $level-css3-gradient: join((90deg), $level-color-stops, comma)

  $speed-width: 72px
  $speed-height: 20px
  $speed-checked-width: 21px
  $speed-checked-height: 6px

  &
    display: table
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: image-url('bg-setup.png')

  .center
    display: table-cell
    text-align: center
    vertical-align: middle

  .global, .player
    display: inline-block
    font-size: 0
    margin: $base-margin 25px
    border:
      width: $border-width
      style: solid
      color: transparent
    +border-image($border-image-src $border-image-width stretch)

  .global, .player:only-child
    width: 80%
    max-width: 600px

  form
    margin-top: -5px // WTF: I have no idea why this doesn't line up
    padding: $base-margin
    background-color: #000000

  h2
    margin: $base-margin
    font-size: $large-font-size
    text-align: left

  input[type=range]
    +appearance('none')
    outline: none
    position: relative
    width: $level-width
    height: 0px
    margin: $base-margin 0
    margin-left: -30px
    background-color: transparent
    border-top: 2px solid #FFFFFF
    border-bottom: 2px solid #B90D7D

    &::-webkit-slider-thumb
      +appearance('none')
      width: $level-thumb-width
      height: $level-thumb-height
      border: 0 solid transparent
      background:
        color: transparent
        image: image-url('setup-level-slider.png')
        size: $level-thumb-image-size $level-thumb-image-size
        repeat: no-repeat
        position: top center

    &::-moz-range-thumb
      width: $level-thumb-width
      height: $level-thumb-height
      border: 0 solid transparent
      background:
        color: transparent
        image: image-url('setup-level-slider.png')
        size: $level-thumb-image-size $level-thumb-image-size
        repeat: no-repeat
        position: top center

    &::before
      content: ''
      position: absolute
      left: 0
      top: -($level-height / 2)
      right: 0
      height: $level-height
      background:
        color: transparent
        image: -webkit-linear-gradient($level-webkit-gradient...)
        image: linear-gradient($level-css3-gradient...)

    &::-moz-range-track
      height: $level-height
      border: 0 solid transparent
      background:
        color: transparent
        image: linear-gradient($level-css3-gradient...)

    &::after
      content: attr(value)
      color: #FFFFFF
      font-size: $medium-font-size
      position: absolute
      right: -45px
      top: -14px
      width: 30px
      line-height: 25px
      text-align: center
      border: 2px solid #8AD800

  input[type=radio]
    +appearance('none')
    outline: none
    border: 0px none transparent
    background-color: transparent
    position: relative
    display: inline-block
    width: $speed-width
    height: $speed-height
    padding-top: $speed-checked-height
    margin-bottom: $speed-checked-height

    &::before
      content: attr(value)
      color: #FFFFFF
      font-size: $medium-font-size
      position: absolute
      width: $speed-width
      height: $speed-height
      text-align: center
      line-height: $speed-height

    &:checked
      background:
        color: transparent
        image: image-url('setup-speed-checked.png')
        size: $speed-checked-width $speed-checked-height
        repeat: no-repeat
        position: top center

  .controls
    margin: 0 auto
    width: 220px

    button
      +appearance('none')
      outline: none
      display: block
      position: relative
      width: 80px
      line-height: 20px
      margin-left: 140px
      margin-bottom: 5px
      color: #FFFFFF
      font-size: $small-font-size
      background-color: transparent
      border: 2px solid #0D5FDA

      &:active
        background-color: #0D5FDA

      &.bind
        border-color: #8AD800

        &:active
          background-color: #8AD800

      &::before
        content: attr(name)
        color: #FFFFFF
        font-size: $medium-font-size
        position: absolute
        top: 0
        left: -140px
        width: 150px
        line-height: 24px
        text-align: left

  button[type=submit]
    +appearance('none')
    outline: none
    margin-top: 15px
    font-size: $large-font-size
    padding: 4px
    color: #000000
    background-color: #E99D00
    border: 0 none transparent
    &:active
      color: #FFFFFF
    &:disabled
      background-color: #B7197C
