table.game-state
  margin: 64px auto 0 auto
  position: relative
  border-collapse: separate
  border-spacing: 0
  border:
    width: 16px
    style: solid
    color: transparent
  +border-image(image-url('bottle.png') 16 stretch)

  &::before
    content: ''
    position: absolute
    top: -80px
    left: 50%
    margin-left: -48px
    width: 96px
    height: 80px
    background:
      image: image-url('bottle-top.png')
      position: center center
      repeat: no-repeat

  $pill-colors: "blue", "red", "yellow"
  $pill-directions: "left", "down", "right", "up"

  td
    width: 14px
    height: 14px
    border: 1px solid transparent
    background:
      color: #000000
      size: 100% 100%
      repeat: no-repeat
    +crisp-resizing

    &.marked
      @each $color in $pill-colors
        &.#{$color}
          $image: 'pill-#{$color}-clear.png'
          background-image: image-url($image)

    &.pill
      @each $color in $pill-colors
        &.#{$color}
          $image: 'pill-#{$color}-round.png'
          background-image: image-url($image)
          @each $direction in $pill-directions
            &.#{$direction}
              $image: 'pill-#{$color}-#{$direction}.png'
              background-image: image-url($image)

    &.virus
      @each $color in $pill-colors
        &.#{$color}
          $image: 'virus-#{$color}-1.png'
          background-image: image-url($image)

  &.tock td.virus
    @each $color in $pill-colors
      &.#{$color}
        $image: 'virus-#{$color}-2.png'
        background-image: image-url($image)
