table.game-state
  margin: 64px auto 0 auto
  position: relative
  border-collapse: separate
  border-spacing: 0
  border:
    width: 16px
    style: solid
    color: transparent
  +border-image(inline-image(app-url('bottle.png')) 16 stretch)

  &::before
    content: ''
    position: absolute
    top: -80px
    left: 50%
    margin-left: -48px
    width: 96px
    height: 80px
    background:
      image: inline-image(app-url('bottle-top.png'))
      position: center center
      repeat: no-repeat

  $pill-colors: "blue", "red", "yellow"
  $pill-directions: "left", "down", "right", "up"

  td
    width: 14px
    height: 14px
    border: 1px solid transparent
    background:
      color: #000000
      size: 100% 100%
      repeat: no-repeat
    +crisp-resizing

    &.marked
      @each $color in $pill-colors
        &.#{$color}
          $image_url: app-url('pill-#{$color}-clear.png')
          background-image: inline-image($image_url)

    &.pill
      @each $color in $pill-colors
        &.#{$color}
          $image_url: app-url('pill-#{$color}-round.png')
          background-image: inline-image($image_url)
          @each $direction in $pill-directions
            &.#{$direction}
              $image_url: app-url('pill-#{$color}-#{$direction}.png')
              background-image: inline-image($image_url)

    &.virus
      @each $color in $pill-colors
        &.#{$color}
          $image_url: app-url('virus-#{$color}-1.png')
          background-image: inline-image($image_url)

  &.tock td.virus
    @each $color in $pill-colors
      &.#{$color}
        $image_url: app-url('virus-#{$color}-2.png')
        background-image: inline-image($image_url)
